//fonts
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Turret+Road:wght@500&display=swap');

//variables
$font-color1: #134347;
$font-color2: #c1eeff;
$font-color3: #051112;
$main-fontFa: 'Lato', sans-serif;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $main-fontFa;
}

//Headings

h1,h2,h3,h4,h5 {
    font-family: $main-fontFa;
}

h2,h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
}



//Main content and styles
.page-wrapper {
    width: 100%;  // rgba( )
    padding-top: 5rem;
    background-image: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9)), url(../images/background.jpg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: auto 1fr 1fr 1fr;

    
  
    .intro{
        grid-column: 1/9;
        
        background-color: $font-color1;
        color: $font-color2;
        padding: 2rem;
        gap: 1rem;
        z-index: 1;

      

        h1{
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            margin-top: -45px;
            position: absolute;
            text-transform: uppercase;
            color: #134347;
            left: 40%;
            top: 10%;
            z-index: 1;
        }


        .summary{

            a {
                color:$font-color2
            }
        }
    
        }
    
    .sidebar {
        grid-column: 1/4;
        grid-row: 2/5;
       padding: 2rem;

       li {
        padding: .8rem;
        list-style: none;

        a {
            text-decoration: none;
            color: $font-color3;
        }
        
       }

    } 

   .main {
    grid-column: 4/8;
    grid-row:2/5;

    .requirements {  
        p[role=contentinfo]{
            background-color: $font-color1;
            color: $font-color2;
            position: absolute;
            left: 0%;
            width: 100%;
            padding: 1.5rem;
            text-align: right;
            margin-top: 1rem;
            height: 5rem;
            a {
                color: $font-color2;
                text-decoration: none;
            }
         
        }
       
   } 

    footer {
        position: absolute;
        left: 10%;  
        padding: 10px;
        margin-top: 2.5rem;
        
       

        a{
            text-decoration: none;
            color: #fff;
        }
    }
   }
    
}

@media (max-width: 460px) {
    .page-wrapper {
      grid-template-columns: 1fr;
      grid-gap: 0;
      .intro {
       grid-column: 1/2;
       .banner{

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    h1 {
        left: 28%;
       }
    }
     }

     .main {
        grid-column: 1/2;
        padding: 1rem;
     }

     .sidebar {
        display: none;
     }
    }

    .main {
        
            footer {
                display: none;
            }
        
    }  
    
    

  }